{
  "name": "dynamic-ide",
  "version": "0.1.0",
  "description": "A fully customizable IDE with free-form draggable components",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite build && electron ."
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "adm-zip": "^0.5.16",
    "jsonc-parser": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.13",
    "simple-git": "^3.27.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "node-pty": "^1.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
